itemGroup.correlated=Correlated

gui.inventory=Inventory

container.correlated.drive_bay.name=Drive Bay

tile.correlated.controller.name=Controller
tile.correlated.drive_bay.name=Drive Bay
tile.correlated.memory_bay.name=Memory Bay
tile.correlated.terminal.name=Terminal
tile.correlated.iface.name=Interface
tile.correlated.cheaty_controller.name=Cheaty Controller
tile.correlated.microwave_beam.name=Microwave Beam
tile.correlated.microwave_beam.0=Not quite powerful enough to fry birds mid-flight, but works great for line-of-sight wireless!

tile.correlated.dungeoncrete_stairs.name=Chryscrete Stairs
tile.correlated.dungeoncrete_grate_stairs.name=Chryscrete Grate Stairs
tile.correlated.dungeoncrete_vertical_stairs.name=Split Chryscrete Stairs
tile.correlated.dungeoncrete_largetile_stairs.name=Chryscrete Tile Stairs

tile.correlated.lithographene_off_stairs.name=Unlit Lithographene Stairs
tile.correlated.lithographene_on_stairs.name=Lit Lithographene Stairs
tile.correlated.lithographene_off_variant_stairs.name=Damaged Lithographene Stairs
tile.correlated.lithographene_on_variant_stairs.name=Bright Lithographene Stairs

tile.correlated.elucid_grit_stairs.name=Elucid Grit Stairs
tile.correlated.elucid_brick_stairs.name=Elucid Brick Stairs
tile.correlated.elucid_scale_stairs.name=Elucid Scale Stairs

tile.correlated.plating_stairs.name=Plating Stairs

tile.correlated.dungeoncrete.name=Chryscrete
tile.correlated.dungeoncrete_grate.name=Chryscrete Grate
tile.correlated.dungeoncrete_vertical.name=Split Chryscrete
tile.correlated.dungeoncrete_largetile.name=Chryscrete Tile

tile.correlated.lithographene_off.name=Unlit Lithographene
tile.correlated.lithographene_on.name=Lit Lithographene
tile.correlated.lithographene_off_variant.name=Damaged Lithographene
tile.correlated.lithographene_on_variant.name=Bright Lithographene

tile.correlated.elucid_grit.name=Elucid Grit
tile.correlated.elucid_brick.name=Elucid Brick
tile.correlated.elucid_scale.name=Elucid Scale

tile.correlated.plating.name=Plating
tile.correlated.lantern.name=Lantern

tile.correlated.dungeoncrete_slab.name=Chryscrete Slab
tile.correlated.dungeoncrete_grate_slab.name=Chryscrete Grate Slab
tile.correlated.dungeoncrete_vertical_slab.name=Split Chryscrete Slab
tile.correlated.dungeoncrete_largetile_slab.name=Chryscrete Tile Slab

tile.correlated.lithographene_off_slab.name=Unlit Lithographene Slab
tile.correlated.lithographene_on_slab.name=Lit Lithographene Slab
tile.correlated.lithographene_off_variant_slab.name=Damaged Lithographene Slab
tile.correlated.lithographene_on_variant_slab.name=Bright Lithographene Slab

tile.correlated.elucid_grit_slab.name=Elucid Grit Slab
tile.correlated.elucid_brick_slab.name=Elucid Brick Slab
tile.correlated.elucid_scale_slab.name=Elucid Scale Slab

tile.correlated.plating_slab.name=Plating Slab
tile.correlated.lantern_slab.name=Lantern Slab


gui.correlated.terminal=Terminal
gui.correlated.importer_chest=Disassembled Old Network

gui.correlated.priority=Priority
gui.correlated.priority.highest=Highest (3)
gui.correlated.priority.higher=Higher (2)
gui.correlated.priority.high=High (1)
gui.correlated.priority.default=Normal (0)
gui.correlated.priority.low=Low (-1)
gui.correlated.priority.lower=Lower (-2)
gui.correlated.priority.lowest=Lowest (-3)

gui.correlated.partition_mode=Partitioning Mode
gui.correlated.partition_mode.none=Not Partitioned
gui.correlated.partition_mode.none.desc=Any items are allowed
gui.correlated.partition_mode.blacklist=Partitioned (Blacklist)
gui.correlated.partition_mode.blacklist.desc=Only items not shown in this gui are allowed
gui.correlated.partition_mode.whitelist=Partitioned (Whitelist)
gui.correlated.partition_mode.whitelist.desc=Only items shown in this gui are allowed

gui.correlated.noSignal=NO SIGNAL. Click to change APNs


item.correlated.drive.normal.name=%s Drive
item.correlated.drive.void.name=Void Drive

item.correlated.memory.normal.name=%s Memory
item.correlated.memory.infinite.name=Wormhole Memory

item.correlated.misc.processor.name=Enderic Processor
tooltip.correlated.misc.processor.0=§5It seems to be part of something larger.
item.correlated.misc.ceramic_drive_platter.name=Ceramic Drive Platter
item.correlated.misc.metallic_drive_platter.name=Metallic Drive Platter
item.correlated.misc.luminous_pearl.name=Luminous Pearl
tooltip.correlated.misc.luminous_pearl.0=§5It glows a brilliant verdant green.
item.correlated.misc.lumtorch.name=Luminous Torch
item.correlated.misc.weldthrower_fuel.name=Volatile Dust
tooltip.correlated.misc.weldthrower_fuel.0=§5A great fuel, if used correctly.
item.correlated.misc.unstable_pearl.name=Unstable Pearl
tooltip.correlated.misc.unstable_pearl.0=§5What did you do?
item.correlated.misc.unfinished_organic_circuit.name=Unfinished Organic Circuit
tooltip.correlated.misc.unfinished_organic_circuit.0=§5Technically edible technology.
item.correlated.misc.data_core.name=Data Core
tooltip.correlated.misc.data_core.0=Right-click to throw and drop contents on the ground with a 5 hour despawn time, or use in place of a Luminous Pearl while crafting a drive to re-use
tooltip.correlated.misc.data_core.1=
item.correlated.misc.chrysocolla.name=Chrysocolla
item.correlated.misc.chrysocolla_ingot.name=Chrysocolla Ingot

item.correlated.keycard_amber.name=Amber Keycard
item.correlated.keycard_black.name=Onyx Keycard
item.correlated.keycard_green.name=Jade Keycard
item.correlated.keycard_indigo.name=Sapphire Keycard
item.correlated.keycard_pink.name=Rhodolite Keycard
item.correlated.keycard_red.name=Ruby Keycard
item.correlated.keycard_sky.name=Agate Keycard
item.correlated.keycard_white.name=Topaz Keycard
item.correlated.keycard_yellow.name=Citrine Keycard
tooltip.correlated.keycard=§5This seems important.

item.correlated.wireless_terminal.name=Handheld Terminal
item.correlated.weldthrower.name=Weldthrower
tooltip.correlated.weldthrower.0=§5Wrench, welder, flamethrower.
tooltip.correlated.weldthrower.1=§5What more could you possibly want?
item.correlated.floppy.name=Floppy
item.correlated.module.speech.name=Speech Module
item.correlated.module.antigrav.name=Anti-Gravity Module

item.record.correlated.danslarue.desc=xyce - dans la rue
item.record.correlated.jesuisbaguette.desc=xyce - je suis baguette
item.record.correlated.papillons.desc=malmen & xyce - papillons

item.record.correlated.dreidl.desc=xyce - dreidl
item.record.correlated.oak.desc=xyce - oak
item.record.correlated.king.desc=xyce - king
item.record.correlated.comrades.desc=xyce - comrades
item.record.correlated.devenirmondefi.desc=xyce - devenir mon defi
item.record.correlated.ngenracer.desc=xyce - ngen racer
item.record.correlated.sevensixteen.desc=xyce - 716
item.record.correlated.ombres.desc=xyce - ombres
item.record.correlated.sacrecharlemagne.desc=xyce - sacre charlemagne
item.record.correlated.danone.desc=xyce - danone
item.record.correlated.spark.desc=xyce - spark
item.record.correlated.genesis.desc=xyce - genesis
item.record.correlated.greyatari.desc=xyce - grey atari
item.record.correlated.ella.desc=xyce - ella
item.record.correlated.framboise.desc=xyce - framboise
item.record.correlated.grecque.desc=xyce - grecque
item.record.correlated.que.desc=xyce - que
item.record.correlated.suddenlyisee.desc=xyce - suddenly i see
item.record.correlated.sixsixtythreefoureightytwo.desc=xyce - 663482
item.record.correlated.pinkssideoftown.desc=xyce - pink's side of town
item.record.correlated.thirteen.desc=xyce - thirteen
item.record.correlated.irokos.desc=xyce - irokos

tooltip.correlated.sortmode=Sorting Mode
tooltip.correlated.sortmode.quantity=Quantity
tooltip.correlated.sortmode.mod_minecraft_first=Originating Mod (Minecraft First)
tooltip.correlated.sortmode.mod=Originating Mod
tooltip.correlated.sortmode.name=Name

tooltip.correlated.sortdirection=Sorting Direction
tooltip.correlated.sortdirection.ascending=Ascending
tooltip.correlated.sortdirection.descending=Descending

tooltip.correlated.crafting_target=Crafting Target
tooltip.correlated.crafting_target.network=Network
tooltip.correlated.crafting_target.inventory=Inventory

tooltip.correlated.crafting_amount=Amount to Craft
tooltip.correlated.crafting_amount.one=One
tooltip.correlated.crafting_amount.stack=Stack
tooltip.correlated.crafting_amount.max=Maximum

tooltip.correlated.crafting.only_shift_click=(Only affects shift-click)

tooltip.correlated.clear_crafting_grid=Clear Crafting Grid

tooltip.correlated.focus_search_by_default.true=Focus Search on Open
tooltip.correlated.focus_search_by_default.false=Don't Focus Search on Open

tooltip.correlated.jei_sync.true=Sync Search with JEI
tooltip.correlated.jei_sync.false=Don't Sync Search with JEI

tooltip.correlated.partition=Repartition
tooltip.correlated.dump=Dump to Network
tooltip.correlated.shift_to_fill=(Hold Shift to fill)
tooltip.correlated.fill=Fill from Network
tooltip.correlated.release_shift_to_dump=(Release Shift to dump)


entity.correlated.automaton.name=Automaton

tooltip.correlated.automaton.state.wander=Wander
tooltip.correlated.automaton.state.attack=Attack
tooltip.correlated.automaton.state.follow=Follow
tooltip.correlated.automaton.state.stay=Stay
tooltip.correlated.automaton.state.exec=Exec

tooltip.correlated.automaton.followDistance=Follow Distance
tooltip.correlated.automaton.followDistance.0=Close
tooltip.correlated.automaton.followDistance.1=Near
tooltip.correlated.automaton.followDistance.2=Far
tooltip.correlated.automaton.followDistance.3=Distant


msg.correlated.terminal_no_controller=Cannot find a Controller to communicate with.
msg.correlated.terminal_no_power=The unlit screen resists all attempts at interaction.
msg.correlated.terminal_error=There is a fatal error preventing access to the network.
msg.correlated.terminal_booting=The network is still starting up.

msg.correlated.position_saved=Position saved.
msg.correlated.beam_exists=A beam is already linked. Craft this item by itself to clear the saved position.

msg.correlated.terminal_unlinked=This terminal does not have a linked transmitter. Right-click on a transmitter to link this terminal.
msg.correlated.terminal_linked=Terminal linked.
msg.correlated.terminal_cantconnect=Cannot find the linked transmitter.
msg.correlated.terminal_outofrange=Transmitter out of range.

msg.correlated.automaton_not_yours=This isn't your Automaton.
msg.correlated.automaton_angry=The Automaton refuses to let you configure it.
msg.correlated.automaton_untamed=The Automaton doesn't trust you.
msg.correlated.automaton_dead=The Automaton has shut off to avoid fatal damage. (Try repairing it with a Weldthrower.)

msg.correlated.insertSuccessMem=Success: Used %s mem, %s disk
msg.correlated.insertSuccess=Success: Used %s disk
msg.correlated.insertSuccessVoid=Success: Items voided
msg.correlated.insertFailed=Error: %s
msg.correlated.insertFailed.insufficient_memory=Not enough memory
msg.correlated.insertFailed.insufficient_storage=Not enough disk space
msg.correlated.insertFailed.item_incompatible=No suitable partition
msg.correlated.insertFailed.refused=Item refused
msg.correlated.insertFailed.internal_error=Internal error
msg.correlated.insertFailed.internal_error=Storage is read-only

msg.correlated.removeSuccessMem=Success: Freed %s mem, %s disk
msg.correlated.removeSuccess=Success: Freed %s disk

msg.correlated.no_rightclick_editor=Right-clicking while holding a drive no longer edits it. Place the drive in the bottom-left slot of a Terminal and click Repartition to edit it.

# Lines printed by the 'free' command, showing a memory usage breakdown
correlated.shell.free.total=total: %s
correlated.shell.free.used=used: %s
correlated.shell.free.free=free: %s
correlated.shell.free.network=network: %s
correlated.shell.free.wireless=wireless: %s
correlated.shell.free.type=type: %s

# Lines printed by the 'help' command; don't change the first word (command name)
correlated.shell.help.help=help - print this help
correlated.shell.help.part=part - report disk space usage
correlated.shell.help.free=free - display memory usage statistics
correlated.shell.help.echo=echo - display a line of text
correlated.shell.help.exit=exit - exit the shell
correlated.shell.help.ide=ide - write programs for automatons

correlated.shell.badCommand=Bad command or file name
correlated.shell.notReady=Not ready reading drive %s
correlated.shell.egg=Your free upgrade to Windows 10 is available!
correlated.shell.ready=Ready.
# https://www.youtube.com/watch?v=mrVVpTrQkTA
correlated.shell.readyEgg=Dis is one half.

numbers.correlated.yobibytes=%dYiB
numbers.correlated.zebibytes=%dZiB
numbers.correlated.exbibytes=%dEiB
numbers.correlated.pebibytes=%dPiB
numbers.correlated.tebibytes=%dTiB
numbers.correlated.gibibytes=%dGiB
numbers.correlated.mebibytes=%dMiB
numbers.correlated.kibibytes=%dKiB
numbers.correlated.bytes=%dB
numbers.correlated.byte=1B
numbers.correlated.bits=%db
numbers.correlated.bit=1b


numbers.correlated.yotta=%sY
numbers.correlated.zetta=%sZ
numbers.correlated.exa=%sE
numbers.correlated.tera=%sT
numbers.correlated.giga=%sG
numbers.correlated.mega=%sM
numbers.correlated.kilo=%sk
numbers.correlated.normal=%d

tooltip.correlated.controller_booting=Initializing...
tooltip.correlated.controller_booting.hard=Booting...
tooltip.correlated.controller_boot_eta_one=ETA: 1 second
tooltip.correlated.controller_boot_eta=ETA: %d seconds
tooltip.correlated.controller_error.multiple_controllers=The network has more than one controller
tooltip.correlated.controller_error.network_too_big=The network is too big
tooltip.correlated.controller_error.too_much_power=The network takes too much power to run
tooltip.correlated.controller_error.infinite_loop=Wireless links are connected in an infinite loop
tooltip.correlated.controller_error.out_of_memory=Out of memory
tooltip.correlated.side=Side: %s
tooltip.correlated.mode=Mode: %s
tooltip.correlated.no_controller=No Controller

tooltip.correlated.iface.mode_push=§fActive - §6Push
tooltip.correlated.iface.mode_pull=§fActive - §bPull
tooltip.correlated.iface.mode_none=§fPassive
tooltip.correlated.iface.mode_disabled=§8Disabled

tooltip.correlated.energy_stored=Energy Stored
tooltip.correlated.energy_usage=Energy Usage
tooltip.correlated.memory=Memory
tooltip.correlated.storage=Storage
tooltip.correlated.input=Input
tooltip.correlated.filter=Filter
tooltip.correlated.output=Output

tooltip.correlated.transmitter_range=Range: %sm

tooltip.correlated.floppy.write_protected=Write-Protected

direction.correlated.up=Top
direction.correlated.down=Bottom
direction.correlated.north=North
direction.correlated.east=East
direction.correlated.south=South
direction.correlated.west=West

tooltip.correlated.drive_count=%d/8 drives
tooltip.correlated.bytes_used=%s of %s used (%d%%)
tooltip.correlated.rf_usage=Uses %d FU/t
tooltip.correlated.bytes_contained=Contains %s of data

tooltip.correlated.memory_count=%d/12 memory chips
tooltip.correlated.bytes_available=%s available

tooltip.correlated.void_drive.0=Deletes any items that are assigned to it
tooltip.correlated.void_drive.1=Partitioning this is a good idea

subtitles.correlated.weldthrow=Weldthrower weldthrows
subtitles.correlated.convert=Pearl converts
subtitles.correlated.automaton_hurt=Automaton squeals
subtitles.correlated.automaton_idle=Automaton chirps
subtitles.correlated.drive_disassemble=Drive falls apart
subtitles.correlated.data_core_shatter=Data core shatters

death.attack.correlated.weld=%s was welded by %s
death.attack.correlated.weld.item=%s was welded by %s using %s

death.attack.correlated.constraint_violation=%s walked off the map